# health_parent

./: pom.xml
health_backend/: pom.xml
health_backend/src/main/java/org/dey/config/: DataSourceConfig.java  MybatisPlusConfig.java  SpringConfig.java  SpringmvcConfig.java  WebAppInitializer.java
health_backend/src/main/java/org/dey/controller/: UserController.java
health_backend/src/main/resources/: jdbc.properties  log4j.properties
health_backend/src/main/webapp/: hello.jsp
health_common/: pom.xml
health_service/: pom.xml
health_service/service_health_assessment/: pom.xml
health_service/service_health_intervention/: pom.xml
health_service/service_knowledge_base/: pom.xml
health_service/service_medical_appointment/: pom.xml
health_service/service_member_management/: pom.xml
health_service/service_member_management/src/main/java/org/dey/mapper/: UserMapper.java
health_service/service_member_management/src/main/java/org/dey/serviceImpl/: UserServiceImpl.java
health_service/service_system_setting/: pom.xml
health_service_api/: pom.xml
health_service_api/src/main/java/org/dey/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health_service_api/src/main/java/org/dey/service/: UserService.java
