driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/health-parent?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
url1=jdbc:mysql://localhost:3306/health-parent_test?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
url2=jdbc:mysql://localhost:3306/health-parent_prod?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
user=root
password=root